' openapi-class-model
' Copyright 2023 Akamai Technologies, Inc.

' This work is licensed under the Creative Commons
' Attribution-ShareAlike 4.0 International License.
' To view a copy of this license, visit
' http://creativecommons.org/licenses/by-sa/4.0/
' or send a letter to Creative Commons, PO Box 1866,
' Mountain View, CA 94042, USA.

' Unless required by applicable law or agreed to in
' writing, software distributed under the License is
' distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
' CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing
' permissions and limitations under the License.

@startuml

hide empty members

!define ENUM #Khaki
!define ROOT #STRATEGY
!define ABSTRACT #TECHNOLOGY
!define SCHEMA <color:blue>schema</color>
!define REF <color:green>$ref</color>
!define ADVANCED color:gray

title JSON Schema Class Model\n%date("yyyy MMM dd")

class rootSchema ROOT {
  **$schema**: string
  **$id**: string
  {field} **$defs**: map(**{schemaName}**, SCHEMA)
}

class "REF" as ref {
}

abstract class "SCHEMA" as schema ABSTRACT {
  **title**: string
  **description**: string
  **default**: //Any//
  **examples**: //Any//[]
  **$comment**: string
  **type**: type | type[]
  **enum**: //Any//[]
  **const**: //Any//
  <ADVANCED>**contentMediaType**: string
  <ADVANCED>**contentEncoding**: string
  <ADVANCED>**contentSchema**
  {field} **allOf**: ( SCHEMA | REF )[]
  {field} **anyOf**: ( SCHEMA | REF )[]
  {field} **oneOf**: ( SCHEMA | REF )[]
}

enum "type" as schemaType ENUM {
  **string**
  **number**
  **integer**
  **object**
  **array**
  **boolean**
  **null**
}

class stringSchema {
  **maxLength**: integer
  **minLength**: integer
  **pattern**: regex
  **format**: format
}

enum "format" as formatType ENUM {
  **date-time** //ex: 2018-11-13T20:20:39+00:00//
  **time** //ex: 20:20:39+00:00//
  **date** //ex: 2018-11-13//
  **duration** //ex: P3D//
  **email** //ex: joe@example.com//
  **idn-email** //ex: יוסף@example.com//
  **hostname** //ex: secretserver.example.com//
  **idn-hostname** //ex: שרתסודי.example.com//
  **ipv4** //ex: 198.41.0.4//
  **ipv6** //ex: 2001:503:ba3e::2:30//
  **uuid** //ex: 3e4666bf-d5e5-4aa7-b8ce-cefe41c7568a//
  **uri** //ex: foo:~//example.com:8042/over/there?name=ferret#nose//
  **uri-reference** ///over/there?name=ferret#nose//
  **iri** //ex: foo:~//דוגמה.com:8042/over/there?name=ferret#nose//
  **iri-reference** //ex: /over/there?name=סמור#nose//
  **uri-template** //ex: http:~//example.com/people/{firstName}-{lastName}/SSN//
  **json-pointer** //ex: /books/1/author//
  **relative-json-pointer** //ex: 1/author//
  **regex** //ex: 192\.168\.1\.\d{1,3}//
}

abstract class numericSchema ABSTRACT {
  **multipleOf**: number
  **maximum**: number
  **exclusiveMaximum**: number
  **minimum**: number
  **exclusiveMinimum**: number
}

class numberSchema {

}

class integerSchema {

}

class objectSchema {
  **properties**: properties
  <ADVANCED>**patternProperties**: patternProperties
  **additionalProperties**: boolean | SCHEMA | REF
  **required**: string[]
  **dependentRequired**: objectSchema
  <ADVANCED>**propertyNames**: propertyNames
  **maxProperties**: integer
  **minProperties**: integer
  <ADVANCED>**dependentRequired**: dependentRequired
  <ADVANCED>**dependentSchemas**: dependentSchemas
  <ADVANCED>**if**
  <ADVANCED>**then**
  <ADVANCED>**else**
}

class properties {
  **{propertyName}**: SCHEMA | REF
}

class arraySchema {
  **items**: SCHEMA | REF
  {field} <ADVANCED>**prefixItems**: ( schema | $ref )[]
  <ADVANCED>**contains**: schema | $ref
  <ADVANCED>**minContains**: integer
  <ADVANCED>**maxContains**: integer
  **maxItems**: integer
  **minItems**: integer
  **uniqueItems**: boolean
}

class booleanSchema {
}

class nullSchema { 
}

legend
  **Legend**
  |<ROOT> **document root** |
  |<ABSTRACT> **abstract class**|
  |<ENUM> **enum**|
  | REF |
  | SCHEMA |
  | * **required**: property |
  | <ADVANCED>**advanced**: topic |
end legend

footer
<img:https://i.creativecommons.org/l/by-sa/4.0/88x31.png>
Copyright 2023 Akamai Technologies, Inc. (David Fink)
openapi-class-model is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
Based on a work at https://github.com/realfink/openapi-class-model
endfooter

rootSchema -d-|> objectSchema
ref .d.> schema
schema::type .r.> schemaType

stringSchema -u-|> schema
numericSchema -u-|> schema
integerSchema -u-|> numericSchema
numberSchema -u-|> numericSchema
objectSchema -r-|> schema
arraySchema -u-|> schema
booleanSchema -u-|> schema
nullSchema -u-|> schema

stringSchema::format .d.> formatType
objectSchema *-d- properties

@enduml